[1mdiff --git a/.eslintrc.json b/.eslintrc.json[m
[1mnew file mode 100644[m
[1mindex 0000000..2ce960b[m
[1m--- /dev/null[m
[1m+++ b/.eslintrc.json[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "env": {[m
[32m+[m[32m        "browser": true,[m
[32m+[m[32m        "commonjs": true,[m
[32m+[m[32m        "es2021": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "extends": [[m
[32m+[m[32m        "eslint:recommended",[m
[32m+[m[32m        "standard-with-typescript",[m
[32m+[m[32m        "plugin:vue/recommended",[m
[32m+[m[32m        "plugin:@typescript-eslint/recommended"[m
[32m+[m[32m    ],[m
[32m+[m[32m    "overrides": [[m
[32m+[m[32m    ],[m
[32m+[m[32m    "parser": "@typescript-eslint/parser",[m
[32m+[m[32m    "parserOptions": {[m
[32m+[m[32m        "ecmaVersion": "latest",[m
[32m+[m[32m        "sourceType": "module"[m
[32m+[m[32m    },[m
[32m+[m[32m    "plugins": [[m
[32m+[m[32m        "vue",[m
[32m+[m[32m        "@typescript-eslint"[m
[32m+[m[32m    ],[m
[32m+[m[32m    "rules": {[m
[32m+[m[32m        "indent": [[m
[32m+[m[32m            "error",[m
[32m+[m[32m            "tab"[m
[32m+[m[32m        ],[m
[32m+[m[32m        "linebreak-style": [[m
[32m+[m[32m            "error",[m
[32m+[m[32m            "windows"[m
[32m+[m[32m        ],[m
[32m+[m[32m        "quotes": [[m
[32m+[m[32m            "error",[m
[32m+[m[32m            "double"[m
[32m+[m[32m        ],[m
[32m+[m[32m        "semi": [[m
[32m+[m[32m            "error",[m
[32m+[m[32m            "always"[m
[32m+[m[32m        ][m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/.htaccess b/.htaccess[m
[1mnew file mode 100644[m
[1mindex 0000000..7080406[m
[1m--- /dev/null[m
[1m+++ b/.htaccess[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<IfModule mod_rewrite.c>[m
[32m+[m[32m    RewriteEngine On[m
[32m+[m[32m    RewriteRule ^(.*)$ public/$1 [L][m
[32m+[m[32m</IfModule>[m
\ No newline at end of file[m
[1mdiff --git a/app/Http/Controllers/AcademyController.php b/app/Http/Controllers/AcademyController.php[m
[1mnew file mode 100644[m
[1mindex 0000000..13799f5[m
[1m--- /dev/null[m
[1m+++ b/app/Http/Controllers/AcademyController.php[m
[36m@@ -0,0 +1,100 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Http\Controllers;[m
[32m+[m
[32m+[m[32muse App\Models\Academy;[m
[32m+[m[32muse Illuminate\Http\Request;[m
[32m+[m[32muse Illuminate\Validation\Rule;[m
[32m+[m[32muse Illuminate\Support\Str;[m
[32m+[m[32muse Illuminate\Database\Eloquent\Builder;[m
[32m+[m
[32m+[m[32mclass AcademyController extends Controller[m
[32m+[m[32m{[m
[32m+[m[32m    public function index(Request $request)[m
[32m+[m[32m    {[m
[32m+[m[32m        $academies = Academy::with(['coursetypes']);[m
[32m+[m[41m    [m
[32m+[m[32m            if ($request->filled('search')) {[m
[32m+[m[32m                $search = $request->input('search');[m
[32m+[m[32m                $academies->where(function ($query) use ($search) {[m
[32m+[m[32m                    $query->where('name', 'like', '%' . $search . '%')[m
[32m+[m[32m                          ->orWhereHas('coursetypes', function ($q) use ($search) {[m
[32m+[m[32m                              $q->where('name', 'like', '%' . $search . '%');[m
[32m+[m[32m                          });[m
[32m+[m[32m                });[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m        // zoradenie[m
[32m+[m[32m        if ($request->filled('orderBy')) {[m
[32m+[m[32m            $orderBy = $request->input('orderBy');[m
[32m+[m[32m            $orderDirection = $request->input('orderDirection');[m
[32m+[m[32m            $academies->orderBy($orderBy, $orderDirection);[m
[32m+[m[32m        } else {[m
[32m+[m[32m            $academies->orderBy('name', 'asc');[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        $academies = $academies->get();[m
[32m+